1.  Answer the following:  (a) What are pointers? (b) What is a multiple
    pointer? (c) What is the relationship between a pointer and an array?
    (d) What is the utility of pointers?

    


























2. Give the output of the following code:

		int  a[6]  = {0, 1, 3, 7, 15, 0};
		int *a_ptr = a;
		while ( (*(++a_ptr))++ );
		for (int i=0; i<5; i++)
			std::cout << a[i] << std::endl;
 
    
























3. Give the output of the following code:

		int  a[5]     = {3, 2, 1, 0, 4};
		int *a_ptr[5];
		for (int i=0; i<5; i++) 
			a_ptr[i] = a+a[i];
		for (int i=0; i<5; i++)
			std::cout << *a_ptr[i] << std::endl;



















4. Give the output of the following code:

		int  a[6]  = {0, 2, 3, 4, 5, 0};
		int *a_ptr = a;
		while (*(++a_ptr) != 0)
						 (*a_ptr)--;
		for (int i=0; i<5; i++)
			std::cout << a[i] << std::endl;
